import { ReactComponent as DesignIcon } from '../assets/design_icon.svg';
import { ReactComponent as EngineeringIcon } from '../assets/engineering_icon.svg';
import { ReactComponent as ModelIcon } from '../assets/model_icon.svg';
import { ReactComponent as PerfectIcon } from '../assets/perfect_icon.svg';
import { ReactComponent as ProductionIcon } from '../assets/production_icon.svg';

export const abouts = [
  {
    title: 'Дизайн',
    text: 'Более четверти века мы занимаемся изделиями из композитных полимерных материалов. Мы не только производим изделия, но и проектируем их. Наша команда выполнила множество проектов, которые сейчас являются частью городской инфраструктуры: коммунальные и пожарные машины, городской транспорт и многое другое.',
    icon: <DesignIcon />,
  },
  {
    title: 'От эскиза до 3D модели',
    text: 'Работа над проектом начинается задолго до производства: рисуются эскизы, создаются модели для того, чтобы в полном объеме представить картину создаваемого объекта.',
    icon: <ModelIcon />,
  },
  {
    title: 'Инжиниринг',
    text: 'Необходимые знания и опыт в области дизайна и создания изделий из композитов позволяют нам создавать конструкции практически любой сложности, которые обладают отличными техническими характеристиками и современным внешним видом.',
    icon: <EngineeringIcon />,
  },
  {
    title: 'Производство',
    text: 'Современное производство позволяет реализовывать смелые конструкторские решения и обеспечивать необходимые объемы поставок продукции с должным качеством.',
    icon: <ProductionIcon />,
  },
  {
    title: 'Совершенствование конструкции',
    text: 'После разработки изделия мы остаемся в контакте с заказчиком. Дизайн, конструкция, экономическая составляющая - все это может быть улучшено в процессе дальнейшей работы над проектом.',
    icon: <PerfectIcon />,
  },
];
